<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.ParentMainActivity">



        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/map" />

        <LinearLayout
            android:id="@+id/main_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img2"
            android:background="#BBB4B4"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4">

            <Button
                android:id="@+id/track_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#444242"
                android:text="Track Location"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="#444242"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/give_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="#444242"
                android:text="Give Feedback"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="#444242"
                android:text="Log Out"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent_main_container"
            android:layout_below="@+id/main_line2"/>
</RelativeLayout>
