<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7866F6F"
    tools:context=".activities.fragment.AddDriver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_bg">


        <TextView
            android:id="@+id/addtextdrv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Edit Driver"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_close_black_24dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/addtextdrv1"
            android:layout_alignLeft="@+id/addtextdrv1"
            android:layout_marginRight="20dp"
            android:background="#817D7D" />

        <EditText
            android:id="@+id/edtbusno"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/view1"
            android:layout_alignStart="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:enabled="false"
            android:hint="Bus No."
            android:inputType="text|number"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtdrivername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtbusno"
            android:layout_alignLeft="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:hint="Driver's Name."
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtphnno"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtdrivername"
            android:layout_alignStart="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_design"
            android:hint="Driver's Contact."
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/edtsubmit_btn"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_below="@+id/edtphnno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/submit" />

    </RelativeLayout>

</RelativeLayout>
