<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7866F6F"
    tools:context=".activities.fragment.AddDriver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fragment_bg">


        <TextView
            android:id="@+id/addtextdrv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Student Register"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/addtextdrv1"
            android:layout_alignLeft="@+id/addtextdrv1"
            android:layout_marginRight="20dp"
            android:background="#817D7D" />

        <EditText
            android:id="@+id/studentname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/view1"
            android:layout_alignLeft="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:hint=" Student Name."
            android:inputType="text"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/stdcls"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/studentname"
            android:layout_alignLeft="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:hint="Student Class"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <EditText
        android:id="@+id/bsno"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/stdcls"
        android:layout_alignLeft="@+id/view1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_design"
        android:hint="Bus No."
        android:inputType="text"
        android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/parnam"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/bsno"
            android:layout_alignLeft="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:hint="Parent Name."
            android:inputType="text"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/parnam"
            android:layout_alignLeft="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:hint="Parent E-mail (enter valid email id)."
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/phnno"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/email"
            android:layout_alignLeft="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_design"
            android:hint="Parent Phone no"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/stSubmitBtn"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_below="@+id/phnno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/submit" />

    </RelativeLayout>

</RelativeLayout>
