<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D7866F6F"
    tools:context=".activities.fragment.ChangePassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fragment_bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Change Password"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:background="#817D7D" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Current Password"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/current_pass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/edt_design"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingStart="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="New Password"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/new_pass_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/edt_design"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Confirm Password"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Confir_pass_edt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/edt_design"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="18dp" />

            <ImageButton
                android:id="@+id/submit_password"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
